# kafka-event-driven

./: .dockerignore  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
global/src/main/java/owpk/: InnerResponseObject1.java  InnerResponseObject2.java  Request.java  RequestProducer.java  Response.java
serviceA/: Dockerfile
serviceA/src/main/java/owpk/: DemoApplication.java  KafkaConfig.java
serviceA/src/main/resources/: application.properties
serviceA/src/main/resources/static/: index.html  index.js
serviceA/src/main/resources/static/main/: main.html  main.js
serviceB/: Dockerfile
serviceB/src/main/java/owpk/: DemoApplication.java  KafkaConfig.java
serviceB/src/main/resources/: application.properties
serviceC/: Dockerfile
serviceC/src/main/java/owpk/: DemoApplication.java  KafkaConfig.java
serviceC/src/main/resources/: application.properties
