sparural.kafka.request.topic = serviceB.request
sparural.kafka.response.topic= serviceB.response
sparural.kafka.request.listenerGroup = serviceB.request.group
sparural.kafka.response.listenerGroup = serviceB.response.group
