sparural.kafka.request.topic = serviceC.request
sparural.kafka.response.topic= serviceC.response
sparural.kafka.request.listenerGroup = serviceC.request.group
sparural.kafka.response.listenerGroup = serviceC.response.group
