sparural.kafka.request.topic = serviceA.request
sparural.kafka.response.topic= serviceA.response
sparural.kafka.request.listenerGroup = serviceA.request.group
sparural.kafka.response.listenerGroup = serviceA.response.group
